.imagewrappermain{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 1rem;
}
.image-grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 2px;
  }
  
  .image-grid-item {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .image-grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-remove {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    line-height: 1;
  }
  
  .image-grid-actions {
    margin-top: 15px;
  }
  
  .image-grid-file-input {
    cursor: pointer;
  }
  
  .image-grid-actions{

  }
  .image-grid-actions input{

  }

  .image-grid-add-button {
    background-color: #f0f4ff;
    color: #2b5bee;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .image-grid-add-button:hover {
    background-color: #f0f4ff;
    color: #2b5bee;
    font-size: 13px;
  }